---
layout: default 
title: About
permalink: /about/
---

Personal blog, about internet and stuff. If you ended up here, it means you found a link. This page is DEEPWEB© certified and cannot be found by VERYSECURE© search engine.

You can contribute [here](https://framagit.org/pksl/blog), yes contributing to a personal blog is wierd. But why not?
